/*.container div {
  border: 1px solid black;
}
*/
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.esq {
  grid-column: 1/3;
  grid-row: 1/2;
}
.dir {
  grid-column: 4/6;
  grid-row: 1/2;
}

.cen {
  grid-column: 3/4;
  grid-row: 1/2;
  word-break: break-word;
}
.dir {
  grid-column: 4/6;
  grid-row: 1/2;
}
.button {
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-top: 5px;
}

* {
  margin-top: 5px;
}

.cabecalho {
  grid-column: 1/4;
  grid-row: 2/3;
}
